jihooni0914/action-test/action.yml
name: "testestestset"
inputs:
   github-repo-url:
      description: "project github repository url"
      required: true
      default: ''
   github-user-id:
      required: true
      default: ''
   gh-token:
      required: true
      default: ''
runs:
   using: "docker"
   image: "Dockerfile"
   args:
      - ${{ inputs.github-repo-url }}
      - ${{ inputs.github-user-id }}
      - ${{ inputs.gh-token }}

jihooni0914/action-test/.github/workflows/test_clone.yaml
- name: Setup
  with:
     github-repo-url: "https://github.com/jihooni0914/my-first-repo.git"
     github-user-id: "jihooni0914"
     # gh-token: ${{ secrets.GH_TOKEN }}
     gh-token: "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"
  uses: ./ 

jihooni0914/action-test/.github/workflows/test_clone.yaml
- name: Setup
  with:
     github-repo-url: "https://github.com/jihooni0914/my-first-repo.git"
     github-user-id: "jihooni0914"
     gh-token: ${{ secrets.GH_TOKEN }}
     # gh-token: "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"
  uses: ./ 