jihooni0914/action-test/action.yml
name: "testestestset"
inputs:
   github-repo-url:
      description: "project github repository url"
      required: true
      default: ''
runs:
   using: "docker"
   image: "Dockerfile"
   args:
      - ${{ inputs.github-repo-url }}

jihooni0914/action-test/.github/workflows/test_clone.yaml
- name: Setup
  with:
     github-repo-url: "https://github.com/jihooni0914/my-first-repo.git"
  uses: ./ 